<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Червоточины</title>
    <meta name="description" content="Простое руководство wormholes">
    <style>
        body {
            background-color: rgba(30, 30, 30, 1);
            color: rgba(220, 220, 220, 1);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .menu {
            list-style: none;
            padding-left: 0;
            margin-left: 0 auto;
            overflow: hidden;
        }
        .menu a {
            text-decoration: none;
            display: inline-block;
            padding: 0.2em .5em;
        }
        .menu li {
            float: left;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: rgba(220,170, 45, 1);
            }
        q {
            padding-left: .4em;
            margin: .2em;
            border-left: .2em solid rgba(160, 160, 160, 1);
            display: inline-block;
        }
        .info {
            padding-left: .4em;
            margin: 0px;
            border-left: .2em solid rgba(30, 150, 250, 1);
        }
        .warn {
            padding-left: .4em;
            margin: 0px;
            border-left: .2em solid rgba(250, 210, 120, 1);
        }
        .dngr {
            padding-left: .4em;
            margin: 0px;
            border-left: .2em solid rgba(190, 25, 25, 1);
        }
        a:hover {
           color: rgba(250, 210, 120, 1);
        }
        .red {
            color: rgba(190, 25, 25, 1);
        }
        .blue {
            color: rgba(25, 25, 190, 1);
        }
        .ired {
            stroke: rgba(190, 25, 25, 1);
            stroke-width: 1;
            fill: rgba(190, 25, 25, .5);
        }
        .ibig {
            width: 50px;
            height: 50px;
        }
    </style>
  </head>
  <body>
<ul class="menu">
    <li><a href="#">item1</a></li>
    <li><a href="#">item2</a></li>
    <li><a href="#">item3</a></li>
    <li><a href="#">item4</a></li>
</ul>
<h3>Червоточины/Вормхолы/Wormholes</h3>
29.09.2020
<p>В EVE Online все звездные системы имеют свой класс и статус безопасности. Кроме того система может относиться к известному космосу(k-пространство, k-space) и, соответственно, неизвестному(w-пространство, w-space). Червоточины или, по-другому, вх, временно соединяют 2 системы случайным образом. Существует большое количество видов вх, имеющих различные параметры. Основными из них можно считать класс системы куда они ведут и максимальной массой корабля, которую они пропускают за один проход. У каждого вормхола одна определенная сторона всегда вход. Вход имеет название, соответствующее типу вормхола. Со стороны выхода все вормхолы называются «K162».</p>
<br>
<p class="info">В разговорной речи значение термина «вх» может означать как червоточину, так и систему w-пространства, в зависимости от контекста. Например «варпнул на вх», «прошел в вх», «вх в крите» это про вормхол. А «живу в вх», «какой класс вх?» это про систему. В рамках статьи, для краткости я далее буду писать вх и вх-системы(о неизвестном космосе).</p>
<br>
<h5>Характеристики вормхолов:</h5>

Класс системы назначения: вх может вести в системы с высоким СС 1-0.5(«хайсек»), низким СС 0.4-0.1(«лоусек»), небезопасные (СС &#60;0, «нульсек, нули») и вх-системы одного конкретного класса (СС -1.0, «вх»).
Максимальная масса корабля, который может пройти через вх(в миллионах кг): 5(эсминцы, фрегаты, корветы, шатлы), 20(линейные крейсеры, крейсеры и меньше, грузовики и баржи), 300(линейные корабли и меньше, Орка), 1000(фрейтеры и меньше), 1350(КАРы, ФАКСы и меньше). Суперкариеры и титаны НЕ ПРОХОДЯТ ни в какие вх!
Важно понимать, что в игре существуют различные модули и улучшения уменьшающие или увеличивающие массу корабля, а каждый корабль имеет свою массу. ВХ пропускает корабли исключительно по массе в момент прохода, а НЕ ПО ПРИНАДЛЕЖНОСТИ к какому либо классу.
<br>
Суммарная масса прошедших кораблей, ±10%(в миллионах кг): 100, 500, 750, 1000, 2000, 3000, 5000. Суммарная масса может быть как больше так и меньше, в пределах 10%, например B274 с суммарной массой 2000 может фактически иметь как 1800 так и 2200.
<br>
<p class="dngr">Время жизни вх, ±10%(в часах): 16, 24, 48. Кроме того, любая вх, в силу своей нестабильности, с некоторым небольшим шансом может плюнуть <a href="#">на все правила</a> и закрыться. </p>
<br>
<p class="warn">Регенерация массы(в миллионах кг): 0, 5, 500. Регенерация есть далеко не у всех вх. Этот параметр тяжело отслеживать и, как правило, тем кто на практике сталкивается с регенерацией, этот гайд уже не нужен.</p>
<br>
<q>This wormhole has not yet begun its natural cycle of decay and should last at least another day. means 24+ hours
This wormhole is beginning to decay, and probably won't last another day." means under 24 hours
"This wormhole is reaching the end of its natural lifetime." less than 4 hours, not verified.
"This wormhole is on the verge of dissipating into the ether." -- not sure the timer
Mass: Создать карусель Добавьте описание 
"This wormhole has not yet had its stability significantly disrupted by ships passing through it." 
More then 1/2 
"This wormhole has had its stability reduced by ships passing through it, but not to a critical degree yet." 
Less then 1/2 but more then 1/10th
"This wormhole has had its stability critically disrupted by the mass of numerous ships passing through and is on the verge of collapse." 
Less than 1/10 of the total mass.</q>
  </body>
</html>
